{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V99P0P9\\SQLEXPRESS;Database=EnerGym;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}