{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A8P7BPS\\SQLEXPRESS;Database=EnerGym;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Administrator": {
    "Email": "stefanadminemail@gmail.com",
    "FirstName": "Stefan",
    "LastName": "Dimitrov",
    "UserName": "StqoAdmin",
    "Password": "SoSafeAdminPassword:135"
  },
  "Instrucors": {
    "Emails": [
      "goshkopicha@abv.bg",
      "hristostyop69@gmail.com",
      "iremkrem@gmail.com"
    ],
    "FirstNames": [
      "Georgi",
      "Hristo",
      "Irem"
    ],
    "LastNames": [
      "Genov",
      "Denev",
      "Chaush"
    ],
    "Usernames": [
      "Goshko",
      "HristoStyop",
      "I.rem.i"
    ],
    "Passwords": [
      "Nagoshetopassworda:123",
      "Naickatapassworda:123",
      "Nakremapassworda:123"
    ]
  },
  "GymMembers": {
    "Emails": [
      "aneliqponteva08@abv.com",
      "tedimedisedi@gmail.com",
      "rlgalexbrosta@abv.bg",
      "stelkopostelko@gmail.com"
    ],
    "FirstNames": [
      "Aneliq",
      "Teodora",
      "Alex",
      "Stilyan"
    ],
    "LastNames": [
      "Papazova",
      "Nedkova",
      "Stefanov",
      "Chanev"
    ],
    "Usernames": [
      "Ponty",
      "TedsPanda",
      "RLG_Alex",
      "AlenataVe"
    ],
    "Passwords": [
      "Pontiont:123",
      "Tedenkaedenka:123",
      "Alexbrawlstar:123",
      "Stelkomarvelcheto:123"
    ]
  },
  "Users": {
    "Emails": [
      "pesho10@abv.bg",
      "ivan@gmail.com",
      "stanislav83@abv.bg",
      "mitkomitkov200@gmail.com"
    ],
    "FirstNames": [
      "Peter",
      "Ivan",
      "Stanislav",
      "Dimitar"
    ],
    "LastNames": [
      "Petrov",
      "Ivanov",
      "Stanislavov",
      "Mitkov"
    ],
    "Usernames": [
      "PeshoPicha",
      "VankataBankata",
      "StaskoShmasko",
      "MitioMitkov200"
    ],
    "Passwords": [
      "Peshostrongpassword:123",
      "Ivanstrongpassword:123",
      "Staskostrongpassword:123",
      "Mitkostrongpassword:123"
    ]
  },
  "AllowedHosts": "*"
}